<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerupManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="75" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="59" Column="36" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>