<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="169" Column="13" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="7" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>