<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectPooler.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraLocked.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControllerEndless.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CatcherMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickupPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneGenerator.cs" Line="130" Column="5" />
      <File FileName="Assets\Scripts\ObjectPooler.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>