<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerupManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="45" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>